{
  "settings": {
    "name": "Site-05-31_2021",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.5",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 1,
    "versionPublish": "5.3.5",
    "imageResize": true,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "border-radius": "4px",
              "@media (max-width: 767px)": {
                "padding": "1rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".card-title, .card-box": {
              "text-align": "left"
            }
          },
          "_name": "content15",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content15\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#4479d9\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-left\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Engelleri yaratanlar aslında bizleriz öyle değil mi? İstedikten ve inandıktan sonra engel kavramının ortadan kalkacağını hepimiz çok ama çok iyi bilmeliyiz. Aslında tam olarak bu noktada sözleri fazla uzatıp büyüyü bozmak istemiyorum çünkü az önce kurduğum iki cümleyi destekleyecek harika bir örneğimiz, harika bir sporcumuz var: Necdet Turhan! Türkiye’nin ilk görme engelli dağcısı ve milli atlleti Necdet Turhan ile gerçekleştirdiğimiz röportajı, 19 Mayıs Gençlik ve Spor Bayramı vesilesiyle spora adadığımız Mayıs ayında sizlerle buluşturmak zamanlama açısından gerçekten harika oldu!<br><br>O halde daha fazla sözü uzatmadan milli sporcumuz Necdet Turhan’ı kendi ağzından dinleyelim mi?<br><br>Necdet Turhan kimdir? Bize kendinizden bahseder misiniz? “Kısaca” bahsetmenizi bilhassa istemiyorum!<br><br>1957 yılında Balıkesir’de doğdum. Ancak polis memuru olan babam Murat Turhan’ın tayini nedeniyle bebekliğimde geldiğimiz Bursa’da büyüdüm. Yıllar Bursa’da geçti. Yani Bursa’nın yerlisiyim. Bu bana hem mutluluk hem de hüzün veriyor. Zira çocukluğumun Bursa’sı havası temiz, suyu berrak yemyeşil bir cennet gibiydi. Çarpık endüstrileşmenin akabinde gelen göçler ve betonlaşma bu güzelim şehri, denizi, dağı ve ovasıyla elimizden aldı. Bu da bana ızdırap veriyor. Yıllar Bursa’da geçti demiştim. Bir dönem üniversite eğitimim sebebiyle Ankara’da yaşadım. 1994 ODTÜ Siyaset Bilimi ve Kamu Yönetimi mezunuyum. ODTÜ yıllarım yaşamımda hayli önemlidir. Orada akademik olarakta pek çok şey kazandım, spor olarak da. ODTÜ Dağcılık ve Kış Sporları Kolu onur üyesiyim. Mezuniyetim sonrasında değişik işlerde çalıştım; telefon santral görevlisi olmak gibi, bir yerel gazete için röportajlar yapmak gibi… Nihayetinde Bursa Nilüfer Belediyesi’nde uzun yıllar engelliler alanında çalışıp emekli oldum. Şu anda da görme engellilere gönüllü danışmanlık yapıyor, bilgisayar çalışmalarını destekliyorum.<br><br><br>Çok genç yaşınızda görme yetinizi kaybettiniz. 23 yaşında görme yeteneğinizi kaybetmenizle hayatınızı öncesi ve sonrası olmak üzere ikiye ayırdınız mı? Yaşadıklarınızı bize anlatır mısınız?<br><br>Siz ayırmasanız dahi yaşamın gerçekliği ayırıyor zaten ve önünüze hiç bilmediğiniz ve hiç hazırlıklı olmadığınız yepyeni ve zor süreçler sunabiliyor. Mühim konu; dağıtmadan yeni yaşamınıza yani körlüğünüze uyum sağlayabilmek. Başka bir şansınız yok. Kabul etmezseniz gerçeklik keskin kılıcıyla sizi kesebilir. Tabii pek kolay değil bu. Örneğin; ben körlüğümün ilk yıllarında şaşkınlık yaşamış, körlüğümü anlamlandıramamıştım. Tanımı  pek kolay olmayan garip bir süreçti. Fakat depresyona girmeden yaşam yolculuğuma devam etmeye çabaladım. Çabamın ilk adımında körlük eğitimi almak vardı. Sornasıda geldi. Yeni yaşamıma körlüğüme uyum sağlayıp önümdeki diğer basamakları çıkmaya başladım. Bu basamaklar beni ODTÜ’ye taşıdı, Türkiye’nin ilk görme engelli milli atleti ve dağcısı olmaya taşıdı ve nihayetinde Beş Kıtada Beş Maraton Beş Zirve projesine taşıdı. Yüreğimden geleni söylüyorum; körlük yıllarım, gördüğüm yıllara kıyasla daha renkli oldu ve tahmin edemeyeceğim güzellikler getirdi. Ne kadar enteresan değil mi!? Tahmin edilemeyen bir yaşamın getirisi olan tahmin edilemeyen güzellikler, mutluluklar. Ben bu nedenle diyorum ki; olumsuzluklar, zorluklar karşısında pes etmeyin. Mutluluk sonradan geliyor. Zor süreçlerde bir miktar geri çekilip olup bitenlere, başa gelenlere dışarıdan bakabilmek, yani maruz kalınanların negatif kimyasından bir parça olsun uzaklaşabilmek çok önemli. Ve de değiştiremiyorsanız olanı kabul edip yaşam yolculuğuna yeni güzellikleriyle devam edebilmeniz. Elbette çabası daha da önemli!<br><br><br>Şimdi biraz spor özelinde sorular sormak istiyorum müsadenizle. Görme engelli bir dağcı olarak, ilk tırmanışınız nasıldı ve nereye tırmandınız? Bize bu deneyimi ve 23 yaşından önceki deneyimlerinizle karşılaştırdığınızda hislerinizi paylaşabilir misiniz? <br><br><br>Ben 23 yaşım öncesinde, gördüğüm yıllarda yine dağlardaydım. Uludağ’ın derelerinde alabalık avlardım ve de bir lakabım vardı;   Karabalıkçı… Ergenlik, gençlik yıllarım tüm güzellikleriyle oralarda geçti. Bu yüzden “benim mayan dağlar”  demişimdir zaman zaman. Dağlarda senfoni olur mu!? Oluyor işte. Ben yıllarca o senfoniyi dinlemişim. Kör olunca fark ettim bunu. Ve o senfoni halen kulaklarımda, yüreğimde ve beynimdeydi. Dağlarda hep o sesleri aradım. Unutamadığım o senfoniydi beni dağlara çağıran. Artık kör olmuştum ama dağlara, doğaya dönmeliydim. O kulvar yarım kalmıştı. Yine dağlarda olup kendimi gerçekleştirmeliydim. Bu motivasyonla ODTÜ dağcılık koluna gittim.<br><br><br>Yıl 1992 olmalı. Ve bir dolu sorunlar. Bir kör gelmiş, dağcılık yapmak istiyor. Bir garip durum. Bu garip durumun yansıması manasında engellerle karşılaştım, ilk yıl iki kolay etkinlik sonrası diğerlerine devam edemedim. Fakat yüreğim soğumamıştı, dağların senfonisi beni çağırıyordu. Çam kozalaklarının rüzgardaki ıslık seslerini, dereciklerin sihirli şırıltılarını, ormanın derinliklerinden akşam saatlerinde yayılan kuş cıvıltılarını yine dinleyebilmeliydim. Nitekim öyle oldu. Emek, çaba, dağcılık kolundaki arkadaşların beni tanıması derken sorunlar çözüldü. Dağda yürüme tarzım ortaya çıktı. İkinci yıl temel dağcılık eğitimlerimi aldım ve üç yıl sonra başlangıcında sorunlar yaşadığım ODTÜ Dağcılık Kolu’nun onur üyesi seçildim! İlk ciddi etkinliklerim ise Bey Dağları geçişi ve Erciyes zirve tırmanışıydı. Öykü hayli uzun. Detaylar için web sitemdeki biyografi bölümünü önerebilirim.</p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start\n                                Now</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sz0sLu0Wtg",
          "_anchor": "content15-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}